.index {
  display: flex;
  flex-direction: column;
  height: 100%;
  width:100%;
  overflow: hidden;

  .fixedTop {
    width: 100%;
    height: 84px;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
  }

  .mainSection{
    flex: 1;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    .header {
      width: 100%;
      display: flex;
      height: 45px;
      line-height: 45px;
      border-bottom: 1PX solid #eeeeee;
      .quarter {
        width: 50px;
        display: flex;
        align-items: center;
      }
      .categoryContainer {
        flex:1;
        display: flex;
        .category {
          font-size: 24px;
          line-height: 36px;
          width: 33%;
          text-align: left;
          border-left:  1PX solid #eeeeee;
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 5px 10px;
          box-sizing: border-box;
          &.title{
            align-items: center;
            font-size: 30px;
          }
          .item{
            position: relative;
            text-align: left;
            margin:6px 0;
            word-break: break-all;
            &::before{
              content: '·';
              width:20px;
              display: inline-block;
            }
          }
        }
      }
    }

    .container{
      flex: 1;
      display: flex;
      flex-direction: column;
      .header{
        height: 25%;
      }
    }
  }
}
.canvas{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top:0;
  left: 0;
  z-index: -1;
}
