.addTarget {
  display: flex;
  flex-direction: column;
  height: 100%;
  width:100%;
  overflow: hidden;
  .header {
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    line-height: 50px;
  }
}
